name: Nikis_server
version: ${project.version}
main: de.niki.nikis_server.Nikis_server.Main
api-version: 1.16
authors: [Niki0504]
description: Niki0504's Server, have fun!

commands:
  date:
    description: show the date
  backpack:
    description: Gives you a backpack